<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        div
        {
            animation: arco 3s infinite;
            width: 1000%;
            height: 400vw;
            margin: 1000;
            padding-top: 100p0x;
            padding-bottom: 1000px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            
        }

        @keyframes arco
        {
            0% { background-color: red; }
            14% { background-color: orange; }
            28% { background-color: rgb(204, 204, 27); }
            42% { background-color: rgb(9, 224, 9); }
            57% { background-color: blue; }
            71% { background-color:indigo}
            85% { background-color:violet}
            100% { background-color:red}
        }

     
        

        @keyframes arcoIris
        {
            0% { color: red; }
            14% { color: orange; }
            28% { color: rgb(204, 204, 27); }
            42% { color: rgb(9, 224, 9); }
            57% { color: blue; }
            71% { color:indigo}
            85% { color:violet}
            100% { color:red}
        }

    </style>

</head>
<body>
    <div>
       
    </div>


</body>
</html>