<!DOCTYPE html>
<html lang="en">
<head>
    
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        #bandeiras {

            border: solid 1px black;
            height: 190px;
            width: 850px;
            overflow: none;
            margin: 0 auto;

        }

        .holanda{
            border: solid 1px rgb(0, 0, 0);
            width: 250px;
            height: 150px;
            float:left;
            margin  : 20px 0px 0px 24px;

        }
        
        .holanda .linha1 {

            background-color: rgb(255, 0, 0);
            height: 50px;

        }

        .holanda .linha2 {

        background-color: rgb(255, 255, 255);
        height: 50px;

        }

        .holanda .linha3 {

        background-color: rgb(4, 0, 255);
        height: 50px;

        }

        .alemanha{
            border: solid 1px rgb(0, 0, 0);
            width: 250px;
            height: 150px;
            float:left;
            margin  : 20px 0px 0px 24px;

        }
        
        .alemanha .linha1 {

            background-color: rgb(0, 0, 0);
            height: 50px;

        }

        .alemanha .linha2 {

        background-color: rgb(255, 0, 0);
        height: 50px;

        }

        .alemanha .linha3 {

        background-color: rgb(255, 238, 0);
        height: 50px;

        }

        .italia{
            border: solid 1px rgb(0, 0, 0);
            width: 250px;
            height: 150px;
            float:left;
            margin  : 20px 0px 0px 24px;

        }
        
        .italia .linha1 {

            background-color: rgb(0, 209, 0);
            height: 150px;
            width: 83px;
            float: left;

        }

        .italia .linha2 {

        background-color: rgb(255, 255, 255);
        height: 150px;
        width: 84px;
        float: left;

        }

        .italia .linha3 {

        background-color: rgb(255, 0, 0);
        height: 150px;
        width: 83px;
        float: left;
        }

    </style>


</head>
<body>
    


    <div id="bandeiras">

        <div class="holanda">

            <div class="linha1"></div>
            <div class="linha2"></div>
            <div class="linha3"></div>

        </div>

        <div class="alemanha">
            
            <div class="linha1"></div>
            <div class="linha2"></div>
            <div class="linha3"></div>

        </div>
        
        <div class="italia">

            <div class="linha1"></div>
            <div class="linha2"></div>
            <div class="linha3"></div>


        </div>

    </div>




</body>
</html>
