<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


        <style>

            #BOX {

                background-color: rgb(100, 100, 100);
                border: solid 8px black;
                height: 190px;
                width: 250px;

            }

            #BOX .color1 {

                background-color: green;
                border: solid 2px green;
                margin : 50px 150px 10px 50px;
                height: 100px;

            }

            #BOX .color2 {

                background-color: rgb(255, 255, 255);
                border: solid 2px rgb(255, 255, 255);
                margin : -113.9px 100px 130px 100px;
                height: 100px;
            }

            #BOX .color3 {

                background-color: red;
                border: solid 2px red;
                margin : -233px 50px 130px 150px;
                height: 100px;
            }

                        



        </style>


    

</head>
<body>
    
    <div id="BOX">

        <div class="color1"></div>
        <div class="color2"></div>
        <div class="color3"></div>

    </div>

</body>
</html>